<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welecom"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        style="?android:attr/progressBarStyleSmall"/>"
    <TextView
        android:id="@+id/mShowInfoTv" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="初始化......"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

</LinearLayout>
